<!DOCTYPE html>
<html lang="zh-cn">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
	<link rel="shortcut icon" href="images/LOGO.png" >
	<meta name="theme-color" content="#000000">
	<title>如何使用 - 怀仁ADD</title>
	<link rel="stylesheet" href="./css/mdui.min.css">
	<script src="./js/mdui.min.js"></script>
  </head>

  <body class="mdui-theme-primary-500 padding-top mdui-appbar-with-toolbar">
	<div class="mdui-appbar mdui-appbar-fixed mdui-ripple">
	  <div class="mdui-toolbar mdui-color-white">
		<span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}"><em class="mdui-icon material-icons">menu</em></span>
		<a  href="./index.html" class="mdui-typo-title">如何使用</a>
		<div class="mdui-toolbar-spacer"></div>
		<a class="mdui-ripple" target="_blank" href="http://qm.qq.com/cgi-bin/qm/qr?k=hvaxchwidozgreff_wqgwdc0ycuat_qw">
		  <em class="mdui-icon material-icons">group_add</em>
		</a>
		<a class="mdui-ripple" mdui-dialog="{target: '#purchaseDialog'}">
		  <em class="mdui-icon material-icons">payment</em>
		</a>
	  </div>
	</div>
	<div class="mdui-dialog" id="purchaseDialog">
	  <div class="mdui-dialog-title">感谢您对 Initial 的支持!</div>
	  <div class="mdui-dialog-content"><img src='images/purchase.png' height="600" class="mdui-center"></div>
	  <div class="mdui-dialog-actions">
		<button class="mdui-btn mdui-ripple" mdui-dialog-close>关闭</button>
	  </div>
	</div>

	<div class="mdui-drawer" id="main-drawer">
	  <div class="mdui-list" mdui-collapse="{accordion: true}" style="margin-bottom: 76px;">
		<li class="mdui-collapse-item mdui-collapse-item-open"> 
		  <div class="mdui-collapse-item-header mdui-list-item mdui-ripple"> 
			<i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-black">beenhere</i> 
			<div class="mdui-list-item-content">开始</div>
			<i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
		  </div> 
		  <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
			<a href="./index.html" class="mdui-list-item mdui-ripple">总览</a> <a href="./useage.html" class="mdui-list-item mdui-ripple">如何使用</a> <a href="javascript:something()" class="mdui-list-item mdui-ripple">某些东西</a></ul> </li>
		<li class="mdui-collapse-item"> 
		  <div class="mdui-collapse-item-header mdui-list-item mdui-ripple"> 
			<i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-black">book</i> 
			<div class="mdui-list-item-content">开学</div>
			<i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
		  </div>
		  <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">  
			<a href="./startschool-introduce.html" class="mdui-list-item mdui-ripple">介绍</a>
			<a href="./startschool-things.html" class="mdui-list-item mdui-ripple">要带的东西</a>
			<a href="./startschool-train.html" class="mdui-list-item mdui-ripple">军训</a>
		  </ul>
		</li>
	  </div>
	</div>
	<div class="mdui-container">
	  <div class="mdui-row">
		<div class="mdui-typo mdui-col-xs-12">
		  <h1>如何使用</h1>
		  <p>相信大家考上高中都是愉快的。不管中考是否取得一个满意的成绩，你都超过了另外的一半人。既然结果已定，不如乐观对待，不要让这种经理再发生。其实话说回来，考试失利并不是偶然性的，总能找出其中的根本原因。</p>
		  <p>本网站旨在帮助大家了解怀仁，快速适应高中生活。祝大家高中生活愉快。</p>
		</div>
	  </div>
	  <br><br>
	  <hr/>
	  <div class="mdui-col-xs-12 mdui-typo"><p style="text-align: center">Copyright ©2018 <a href="	
			https://initial-1251563378.cos-website.ap-shanghai.myqcloud.com">Initial Studio</a> All rights reserved.</p></div>
	</div>
<script>function something() {
	mdui.alert("你在想些什么呢...");
}
</script>
  </body>

</html>
